<Page
    x:Class="Cafeine.Animelist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF2F2F2">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="65,16,0,0" VerticalAlignment="Top" BorderThickness="0" Width="120" Background="#FFF2F2F2" PlaceholderText="Anime" FontSize="20">
            <ListBoxItem Content="Anime" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
            <ListBoxItem Content="Manga" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        </ComboBox>
        <Pivot Margin="0,55,0,48" >
            <PivotItem Header="Curently Watching" Margin="12,0,0,0">
                <GridView x:Name="currentwatch_anime" Foreground="{x:Null}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <RelativePanel Width="320" Background="White">
                                    <Image x:Name="theimage" Source="{Binding sourceimage}"  MaxHeight="142" MaxWidth="105" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Stretch="UniformToFill" Margin="0,1,5,0"/>
                                    <TextBlock x:Name="thetitle"  Text="{Binding Title}" FontFamily="ms-appx:/Font/Ubuntu-C.ttf#Ubuntu" FontSize="18" RelativePanel.RightOf="theimage" TextTrimming="None" TextWrapping="Wrap" Foreground="#FF272525"/>
                                    <TextBlock Text="{Binding Myscore}" RelativePanel.Below="thetitle" RelativePanel.RightOf="theimage" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontWeight="SemiLight"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Completed">
                <GridView x:Name="completed_anime" x:DeferLoadStrategy="Lazy" Margin="10,90,0,10" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <RelativePanel Width="320" IsRightTapEnabled="True" IsDoubleTapEnabled="False" Background="White">
                                    <!--<Image x:Name="theimage" Source="{Binding sourceimage}"  MaxHeight="142" MaxWidth="105" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Stretch="UniformToFill" Margin="0,1,5,0"/>
                                    <TextBlock x:Name="thetitle"  Text="{Binding Title}" FontFamily="ms-appx:/Font/Ubuntu-L.ttf#Ubuntu" FontSize="18" RelativePanel.RightOf="theimage" TextTrimming="None" TextWrapping="Wrap" Foreground="#FF272525"/>
                                    <TextBlock Text="{Binding Myscore}" RelativePanel.Below="thetitle" RelativePanel.RightOf="theimage" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontWeight="SemiLight"/>
                                -->
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="On Hold">
                <GridView x:Name="onhold_anime" x:DeferLoadStrategy="Lazy" Margin="10,90,0,10" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <RelativePanel Width="320" IsRightTapEnabled="True" IsDoubleTapEnabled="False" Background="White">
                                    <!--<Image x:Name="theimage" Source="{Binding sourceimage}"  MaxHeight="142" MaxWidth="105" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Stretch="UniformToFill" Margin="0,1,5,0"/>
                                    <TextBlock x:Name="thetitle"  Text="{Binding Title}" FontFamily="ms-appx:/Font/Ubuntu-L.ttf#Ubuntu" FontSize="18" RelativePanel.RightOf="theimage" TextTrimming="None" TextWrapping="Wrap" Foreground="#FF272525"/>
                                    <TextBlock Text="{Binding Myscore}" RelativePanel.Below="thetitle" RelativePanel.RightOf="theimage" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontWeight="SemiLight"/>
                                -->
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Dropped">
                <GridView x:Name="dropped_anime" x:DeferLoadStrategy="Lazy" Margin="10,90,0,10" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <RelativePanel Width="320" IsRightTapEnabled="True" IsDoubleTapEnabled="False" Background="White">
                                    <!--<Image x:Name="theimage" Source="{Binding sourceimage}"  MaxHeight="142" MaxWidth="105" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Stretch="UniformToFill" Margin="0,1,5,0"/>
                                    <TextBlock x:Name="thetitle"  Text="{Binding Title}" FontFamily="ms-appx:/Font/Ubuntu-L.ttf#Ubuntu" FontSize="18" RelativePanel.RightOf="theimage" TextTrimming="None" TextWrapping="Wrap" Foreground="#FF272525"/>
                                    <TextBlock Text="{Binding Myscore}" RelativePanel.Below="thetitle" RelativePanel.RightOf="theimage" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontWeight="SemiLight"/>
                                -->
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Plan to Watch">
                <GridView x:Name="plantowatch_anime" x:DeferLoadStrategy="Lazy" Margin="10,90,0,10" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <RelativePanel Width="320" IsRightTapEnabled="True" IsDoubleTapEnabled="False" Background="White">
                                    <!--<Image x:Name="theimage" Source="{Binding sourceimage}"  MaxHeight="142" MaxWidth="105" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Stretch="UniformToFill" Margin="0,1,5,0"/>
                                    <TextBlock x:Name="thetitle"  Text="{Binding Title}" FontFamily="ms-appx:/Font/Ubuntu-L.ttf#Ubuntu" FontSize="18" RelativePanel.RightOf="theimage" TextTrimming="None" TextWrapping="Wrap" Foreground="#FF272525"/>
                                    <TextBlock Text="{Binding Myscore}" RelativePanel.Below="thetitle" RelativePanel.RightOf="theimage" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontWeight="SemiLight"/>
                                -->
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh" Label="Refresh"/>
            <AppBarButton Icon="Sort" Label="Sort by"/>
        </CommandBar>
        <Button x:Name="test" Content="logout" Click="logout_test" HorizontalAlignment="Left" Margin="1205,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
