<Page
    x:Class="Cafeine.Animelist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafeine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFF2F2F2">
        <Pivot Margin="0,0,0,48">
            <Pivot.LeftHeader>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" BorderThickness="0" Width="120" Background="#FFF2F2F2" PlaceholderText="Anime" FontSize="25">
                    <ListBoxItem Content="Anime" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                    <ListBoxItem Content="Manga" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                </ComboBox>
            </Pivot.LeftHeader>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding my_status}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="12,0,0,0">
                <GridView x:Name="parah" Foreground="{x:Null}" ItemTemplate="{StaticResource UserAnimeLibraryTemplate}"/>
            </PivotItem>
        </Pivot>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh" Label="Refresh"/>
            <AppBarButton Icon="Sort" Label="Sort by"/>
        </CommandBar>
        <Button x:Name="test" Content="logout" Click="logout_test" HorizontalAlignment="Left" Margin="1205,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
