<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38a176d3-8b0a-4e07-9913-f1066f113214</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cafeine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DummyData\DummyContentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaListComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetailsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMediaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CafeineProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\MediaFormatEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\MediaTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\ScoreFormatEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\SeasonsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\StatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OfflineItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCredentialsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Anitomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Keyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\ParserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\ParserNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnitomySharp\TokenRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\AniListApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\KitsuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\MyAnimeListApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CafeineScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exception\NetworkOfflineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FilenameParser\CafeineFilenameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FilenameParser\FilenamePatternEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ItemLibraryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceItemComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DummyData\dummy_episodelist.jpg" />
  </ItemGroup>
</Project>