<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38a176d3-8b0a-4e07-9913-f1066f113214</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cafeine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CafeineProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\MediaFormatEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\MediaTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\ScoreFormatEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\SeasonsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\StatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemLibraryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCredentialsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\AniListApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\KitsuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\MyAnimeListApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CafeineScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exception\NetworkOfflineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FilenameParser\CafeineFilenameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FilenameParser\FilenamePatternEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ItemLibraryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceItemComparer.cs" />
  </ItemGroup>
</Project>